// <editor-fold desc="USED LIBS">

include 'volley'
project (':volley').projectDir = new File('libs/volley')

// </editor-fold>

// <editor-fold desc="LIBRARY">

//include 'wsvolley'
//project(':wsvolley').projectDir = new File('library')

// </editor-fold>

// <editor-fold desc="SAMPLES">

//include 'wsvolley_sample'
//project(':wsvolley_sample').projectDir = new File('sample')

// </editor-fold>